---
# Per environment values which override defaults in hmpps-health-and-medication-api/values.yaml

generic-service:
  ingress:
    host: health-and-medication-api.hmpps.service.justice.gov.uk

  env:
    API_HMPPS_AUTH_BASE_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    API_PRISONER_SEARCH_BASE_URL: "https://prisoner-search.prison.service.justice.gov.uk"

# CloudPlatform AlertManager receiver to route prometheus alerts to slack
# See https://user-guide.cloud-platform.service.justice.gov.uk/documentation/monitoring-an-app/how-to-create-alarms.html#creating-your-own-custom-alerts
generic-prometheus-alerts:
  alertSeverity: hmpps-prisoner-profile-prod
  rdsAlertsDatabases:
    cloud-platform-2a10e6f376f54011: "HMPPS Health and Medication DB (prod)"